src/main/avro/Order.avsc

{
  "name": "Order",
  "namespace": "avro.schema.generated",
  "type": "record",
  "fields": [
    //    {
    //      "name": "id",
    //      "type": "int"
    //    },
        {
          "name": "id",
          "type": {
            "type": "string",
            "logicalType": "uuid"
          }
        },
//    {
//      "name": "order_id",
//      "type": "OrderId"
//    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "nickName",
      "type": "string",
      "default": "",
      "doc": "Optional Field - nick name of the user"
    },
    {
      "name": "store",
      "type": "Store"
    },
    {
      "name": "orderLineItems",
      "type": {
        "type": "array",
        "items": {
          "name": "orderLineItem",
          "type": "OrderLineItem"
        }
      }
    },
    {
      "name": "ordered_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "Status",
        "symbols": [
          "NEW",
          "PENDING",
          "COMPLETED"
        ]
      }
    },
    {
      "name": "pick_up",
      "type": {
        "type": "enum",
        "name": "PickUp",
        "symbols": [
          "IN_STORE",
          "CURBSIDE"
        ]
      }
    }
  ]
}